# CalibrationTracking

./: CalibrationTracking.sln
CalibrationTracking.Desktop/: App.xaml  App.xaml.cs  CalibrationTracking.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CalibrationTracking.Desktop/Base/: AsyncCommand.cs  BaseAsyncCommand.cs  BaseViewModel.cs  IBaseAsyncCommand.cs
CalibrationTracking.Desktop/Calibrations/Commands/: CalibrationAddOrEditCommand.cs  CalibrationDeleteCommand.cs  CalibrationPrintCommand.cs  CalibrationSkuCommand.cs  CalibrationUndoCommand.cs  OpenAddOrEditWindowCommand.cs  OpenCalibrationSkuWindowCommand.cs  OpenCreateCalibrationWindowCommand - Copy.cs  OpenScanBarocodeWindowCommand.cs  PrintCalibrationCommand.cs
CalibrationTracking.Desktop/Calibrations/ViewModels/: CalibrationAddOrEditViewModel.cs  CalibrationListViewModel.cs  CalibrationPrintViewModel - Copy.cs  CalibrationPrintViewModel.cs  CalibrationSkuViewModel.cs  CalibrationViewModel.cs
CalibrationTracking.Desktop/Calibrations/Views/: CalibationDeleteConfirmation.xaml  CalibationDeleteConfirmation.xaml.cs  CalibrationSkuWindow.xaml  CalibrationSkuWindow.xaml.cs  CalibrationTableView.xaml  CalibrationTableView.xaml.cs
CalibrationTracking.Desktop/Calibrations/Windows/: CalibrationAddOrEditWindow.xaml  CalibrationAddOrEditWindow.xaml.cs  CalibrationListWindow.xaml  CalibrationListWindow.xaml.cs  CalibrationPrintWindow.xaml  CalibrationPrintWindow.xaml.cs
CalibrationTracking.Desktop/CustomeMessageBox/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  IMessageBox.cs  MessageButtons.cs  MessageType.cs
CalibrationTracking.Desktop/Departments/Commands/: DepartmentAddOrEditCommand.cs
CalibrationTracking.Desktop/Departments/ViewModels/: DepartmentAddOrEditViewModel.cs  DepartmentViewModel.cs
CalibrationTracking.Desktop/Departments/Windows/: DepartmentAddOrEditWindow.xaml  DepartmentAddOrEditWindow.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs
CalibrationTracking.Desktop/Employees/Commands/: AddOrEditTagCommand.cs  EmployeeAddOrEditCommand.cs
CalibrationTracking.Desktop/Employees/ViewModels/: EmployeeAddOrEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
CalibrationTracking.Desktop/Employees/Windows/: EmployeeAddOrEditWindow.xaml  EmployeeAddOrEditWindow.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs
CalibrationTracking.Desktop/Extensions/: DataTableExtensions.cs
CalibrationTracking.Desktop/Helpers/: EnterKeyCommandHelper.cs  PasswordHelper.cs  PrintExcelFileHelper.cs  PrintHelper.cs  PrintTagHelper.cs  UserControlHelper.cs
CalibrationTracking.Desktop/Interfaces/: ICloasble.cs  IRequireViewIdentification.cs  IWindowManagerService.cs
CalibrationTracking.Desktop/Login/Commands/: LoginCommand.cs
CalibrationTracking.Desktop/Login/ViewModels/: LoginViewModel.cs
CalibrationTracking.Desktop/Login/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
CalibrationTracking.Desktop/Main/Commands/: ScanBarcodeCommand.cs
CalibrationTracking.Desktop/Main/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ScanBarcodeViewModel.cs
CalibrationTracking.Desktop/Main/Windows/: DashboardView.xaml  DashboardView.xaml.cs  FocusBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanBarcodeWindow.xaml  ScanBarcodeWindow.xaml.cs
CalibrationTracking.Desktop/Properties/: Resources.Designer.cs  Resources.resx
CalibrationTracking.Desktop/Resources/: 123.xlsx  154.xlsx  400.xlsx  539.xlsx  862.xlsx  Print.xlsx
CalibrationTracking.Desktop/Services/: BarcodeManager.cs  IBarcodeManager.cs  WindowManagerService.cs
CalibrationTracking.Desktop/Services/CustomeMessageBox/: IDialogService.cs  MessageBoxButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs
CalibrationTracking.DesktopUI/: App.xaml  App.xaml.cs  CalibrationTracking.DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tracing.cs
CalibrationTracking.DesktopUI/CustomControl/: MenuWithSubMenuControl.xaml  MenuWithSubMenuControl.xaml.cs
CalibrationTracking.DesktopUI/Pages/: AllUsers.xaml  AllUsers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Inbox.xaml  Inbox.xaml.cs  Mails.xaml  Mails.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Outbox.xaml  Outbox.xaml.cs  Profile.xaml  Profile.xaml.cs  Sent.xaml  Sent.xaml.cs  Settings.xaml  Settings.xaml.cs
CalibrationTracking.DesktopUI/ViewModel/: CommandViewModel.cs  SideMenuViewModel.cs
CalibrationTracking.Infrastructure/: CalibrationTracking.Infrastructure.csproj  DependencyInjections.cs
CalibrationTracking.Infrastructure/Context/: CalibrationDbContext.cs  CalibrationbContext.cs  DatabaseInitializer.cs
CalibrationTracking.Infrastructure/Context/Configurations/: CalibrationConfig.cs  DepartmentConfig.cs  DeviceConfig.cs  EmployeeConfig.cs  OrderSkuConfig.cs  ReceivedCalibrationConfig.cs
CalibrationTracking.Infrastructure/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
CalibrationTracking.Infrastructure/Migrations/: 20221023065943_InitialDbMigration.Designer.cs  20221023065943_InitialDbMigration.cs  20221026061139_AddedDescriptionToDepartments.Designer.cs  20221026061139_AddedDescriptionToDepartments.cs  20221026122518_AddedDeviecsAndCalibrations.Designer.cs  20221026122518_AddedDeviecsAndCalibrations.cs  20221027065752_UpdatedCalibrationsTable.Designer.cs  20221027065752_UpdatedCalibrationsTable.cs  20221029072149_AddedNullToDescriptionOnDepratments.Designer.cs  20221029072149_AddedNullToDescriptionOnDepratments.cs  20221117052727_added-counter.Designer.cs  20221117052727_added-counter.cs  20221120061720_AddedRecivedCalibrations.Designer.cs  20221120061720_AddedRecivedCalibrations.cs  20221121083738_changed.Designer.cs  20221121083738_changed.cs  CalibrationDbContextModelSnapshot.cs
CalibrationTracking.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
CalibrationTracking.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
CalibrationTracking.Infrastructure/UserRepostories/: AuthenticationService.cs  RoleService.cs  UserService.cs
(+107 files in other folders)
